/* RESET STYLES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 500;
    color: var(--paragraph);
}
h1 , h2 , h3 , h4{
    color: var(--header);
}
.container{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}
/* COLOR VARIABLES */
:root {
    --footer-background: hsla(168, 34%, 41%, 0.6);
    --footer-text: hsla(167, 40%, 24%, 0.8);
    --white: hsl(0, 0%, 100%);
    --paragraph: hsl(232, 10%, 55%);
    --testmonials: hsl(210, 4%, 67%);
    --header: hsl(212, 27%, 19%);
    --green: hsla(167, 40%, 24%);
    --blue: hsl(198, 62%, 26%);
    --yellow: hsl(51, 100%, 49%);
    --sky-blue: #3ebfff;
}
body{
    min-height: 300vh;
}
/* HEADER STYLE START */
.header{
    background-image: url('../images/desktop/image-header.jpg');
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    max-height: 700px;
    display: flex;
}
.navbar{
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-around;
}
.navbar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
#hamburger{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
    cursor: pointer;
    display: none;
}
#hamburger span{
    width: 28px;
    height: 2px;
    margin: 4px 0;
    background-color: aliceblue;
    transform-origin: 100%;
}
.nav-list{
    list-style: none;
    display: flex;
    align-items: center;
}
.nav-list li{
    margin-left: 30px;
}
.nav-list li a{
    text-decoration: none;
    color: aliceblue;
    font-size: 18px;
    font-family: sans-serif;
}
.nav-list li a:hover{
    color: var(--yellow);
}
.nav-list button{
    width: 120px;
    height: 40px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 600;
    font-family: serif;
    outline: none;
    border: none;
    background-color: var(--white);
    margin-left: 30px;
    cursor: pointer;
}
.nav-list button:hover{
    background-color: var(--yellow);
    color: var(--white);
}
.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    margin: 0 auto;
}
.header-content h1{
    font-size: 5em;
    letter-spacing: 20px;
    text-align: center;
    padding-bottom: 40px;
    color: var(--white);
}
@media only screen and (max-width: 768px){
    .header{
        background-image: url('../images/mobile/image-header.jpg');
        height: 100vh;
    }
    .nav-list{
        width: 80%;
        flex-direction: column;
        position: fixed;
        top: 130px;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--white);
        align-items: center;
        display: none;
        padding: 30px 0;
    }
    .nav-list::after {
        content:'';
        position: absolute;
        bottom: 100%;
        right: 0;
        margin-left: -50px;
        width: 0;
        height: 0;
        border-bottom: solid 40px var(--white);
        border-left: solid 40px transparent;
    }
    .nav-list li{
        margin: 15px 0;
    }
    .nav-list li a{
        color: #000000;
    }
    .nav-list button{
        margin: 30px 0;
        background-color: var(--yellow);
    }
    #hamburger{
        display: flex;
    }
    .header-content h1{
        font-size: 2.5em;
        letter-spacing: 15px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 40px;
        color: var(--white);
    }
}
.active{
    display: flex;
}
.scrolled{
    background-color: var(--sky-blue);
}
/* HEADER START END */

/* SECTIONEs STYLE START */
.first-section , .second-section , .third-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.image{
    background-size: cover;
    background-position: center center;
}
.content{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 140px;
}
.content h2{
    font-size: 2.5rem;
    margin-bottom: 30px;
}
.first-section h2{
    width: 80%;
}
.content p{
    width: 100%;
    text-align: justify;
    line-height: 25px;
    margin-bottom: 30px;
}
.content .learn-more{
    font-size: 25px;
    color: var(--blue);
    font-weight: 600;
    cursor: pointer;
}
.left , .right{
    width: 50%;
    max-width: 700px;
}
.first-section .right{
    background-image: url(../images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
}
.second-section .left{
    background-image: url(../images/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
}
.third-section .left{
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
}
.third-section .right{
    background-image: url(../images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
}
.third-section .left , .third-section .right{
    height: 70vh;
    max-height: 500px;
    display: flex;
    align-items: flex-end;
}
.text{
    padding-bottom: 80px;
    width: 50%;
    margin: 0 auto;
}
.text h4{
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}
.text p{
    text-align: center;
    font-size: 16px;
}
.third-section .left h4 , .third-section .left p{
    color: var(--green);
}
.third-section .right h4 , .third-section .right p{
    color: var(--blue);
}
@media only screen and (max-width: 768px){
    .first-section , .second-section , .third-section{
        flex-direction: column;
        align-items: center;
    }
    .left , .right{
        width: 100%;
    }
    .content{
        align-items: center;
        text-align: center;
        padding: 15%;
    }
    .content p{
        text-align: center;
    }
    .first-section .right{
        background-image: url(../images/mobile/image-transform.jpg);
        background-position: center center;
        background-size: cover;
        height: 70vh;
    }
    .second-section .left{
        background-image: url(../images/mobile/image-stand-out.jpg);
        background-position: center center;
        background-size: cover;
        height: 70vh;
    }
    .third-section .left{
        background-image: url(../images/mobile/image-graphic-design.jpg);
        background-size: cover;
        height: 90vh;
        max-height: 90vh;
        background-position: center top;
    }
    .third-section .right{
        background-image: url(../images/mobile/image-photography.jpg);
        background-size: cover;
        background-position: top center;
        height: 90vh;
        max-height: 90vh;
    }
    .first-section{
        flex-direction: column-reverse;
    }
    .text{
        width: 90%;
    }
}
/* SECTIONs STYLE END */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }